# MicroServiceSchoolManagement

./: build.gradle  settings.gradle
Courses/: build.gradle
Courses/src/main/java/com/example/courses/: CoursesApplication.java
Courses/src/main/java/com/example/courses/client/: EnrollmentClient.java  EnrollmentFeignClient.java  TeacherClient.java
Courses/src/main/java/com/example/courses/consumers/: TeacherPojo.java
Courses/src/main/java/com/example/courses/controllers/: CourseController.java
Courses/src/main/java/com/example/courses/dto/: CourseRequest.java  CourseResponse.java  Request.java  Response.java
Courses/src/main/java/com/example/courses/entity/: Course.java
Courses/src/main/java/com/example/courses/mapper/: CourseMapper.java
Courses/src/main/java/com/example/courses/pojos/: EnrollmentPojo.java
Courses/src/main/java/com/example/courses/repository/: CoursesRepository.java
Courses/src/main/java/com/example/courses/service/: CoursesService.java
Courses/src/main/resources/: application.yaml
Enrollments/: build.gradle  settings.gradle
Enrollments/src/main/java/com/example/enrollments/: EnrollmentsApplication.java
Enrollments/src/main/java/com/example/enrollments/consumers/: CoursePojo.java
Enrollments/src/main/resources/: application.properties  application.yaml
Enrollments/src/test/java/com/example/enrollments/: EnrollmentsApplicationTests.java
EurekaCloud/: build.gradle  settings.gradle
EurekaCloud/src/main/java/com/example/eurekacloud/: EurekaCloudApplication.java
EurekaCloud/src/test/java/com/example/eurekacloud/: EurekaCloudApplicationTests.java
Gateway/: .gitignore  build.gradle
Gateway/src/main/resources/: application.yaml
Students/: build.gradle
Students/src/main/java/com/example/students/: StudentsApplication.java
Students/src/main/resources/: application.yaml
Teachers/: build.gradle  settings.gradle
Teachers/src/main/java/com/example/teachers/: TeachersApplication.java
Teachers/src/main/java/com/example/teachers/client/: CourseFeignClient.java
Teachers/src/main/java/com/example/teachers/consumers/: CoursePojo.java
Teachers/src/main/java/com/example/teachers/controllers/: TeachersController.java
Teachers/src/main/java/com/example/teachers/dto/: Request.java  Response.java  TeacherRequest.java  TeacherResponse.java
Teachers/src/main/java/com/example/teachers/entity/: Teacher.java
Teachers/src/main/java/com/example/teachers/mapper/: TeacherMapper.java
Teachers/src/main/java/com/example/teachers/mapper/mapperImpl/: TeacherMapperImpl.java
Teachers/src/main/java/com/example/teachers/repository/: TeacherRepository.java
Teachers/src/main/java/com/example/teachers/service/: TeacherService.java
Teachers/src/main/java/com/example/teachers/service/serviceImpl/: TeacherServiceImpl.java
Teachers/src/main/java/com/example/teachers/utility/ExceptionHandler/: ErrorStatus.java  Handler.java
Teachers/src/main/java/com/example/teachers/utility/Exceptions/: CourseExceptionPojo.java  EmptyDataBaseException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
Teachers/src/main/java/com/example/teachers/utility/enums/: ExceptionMessage.java  Message.java
Teachers/src/main/resources/: application.properties  application.yaml
Teachers/src/test/java/com/example/teachers/: TeachersApplicationTests.java
Teachers/src/test/java/com/example/teachers/service/serviceImpl/: TeacherServiceImplTest.java
(+55 files in other folders)
