#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

#JPA
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.main.log-startup-info=false
logging.level.org.springframework.security=DEBUG

server.error.include-message=always